<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 400px;
  height: 90vh;
  padding: 10px;
  background-color: black;
  color: white;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: black;
  color: white;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute; 
  top:0; 
  right:0; 
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Amarna, Land of Magic</h2>
<p>Click on any hex to open the information about the hex.</p>
<button class="open-button" onclick="openForm()">Mountain</button>
<img>

<div class="form-popup" id="mountain">
  <form class="form-container">
    <button type="button" class="btn" onclick="closeForm()">X</button>
    <embed type="text/html" src="mountain.html" color= white width=90% height=100%>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("mountain").style.display = "block";
}

function closeForm() {
  document.getElementById("mountain").style.display = "none";
}
</script>

</body>
</html>
